"Resource/UI/FullLoadoutPanel.res"
{
    "classmodelpanel"
	{
		"ControlName"		"CTFPlayerModelPanel"
		"fieldName"			"classmodelpanel"
		"xpos"				"c-255"
		"ypos"				"80"
		"zpos"				"-1"
		"wide"				"320"
		"tall"				"300"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"render_texture"	"0"
		"fov"				"44"
		"allow_manip"		"1"

		"model"
		{
			"force_pos"			"1"
			"angles_x" 			"0"
			"angles_y" 			"210"
			"angles_z" 			"0"
			"origin_x" 			"120"
			"origin_y" 			"5"
			"origin_z" 			"-40"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" 		"1"
			"modelname"			""
		}
	}
}