<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C2F35D0DB69DA112E545664820726D79" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ad2cf747-00ff-eb4f-bc0c-bc14b5d6af37"
   xmpMM:DocumentID="a9d8eab9-9ddf-190b-1452-789c00000045"
   xmpMM:OriginalDocumentID="xmp.did:384b66de-553f-6241-b26a-b804578133b3"
   xmp:MetadataDate="2024-07-28T23:26:01+02:00"
   xmp:ModifyDate="2024-07-28T23:26:01+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-07-28T23:19:20+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="5.1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d10831f0-8d24-dce7-0c42-e50100000072"
      stEvt:when="2024-07-28T23:26:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5e4eb6df-a314-b24d-ae80-860eff2e07ae"
      stEvt:when="2024-07-28T23:14:49+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17e6fc54-36d9-794b-bc9b-f6dbfc7169b4"
      stEvt:when="2024-07-28T23:26:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad2cf747-00ff-eb4f-bc0c-bc14b5d6af37"
      stEvt:when="2024-07-28T23:26:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1ec681fd-bdbf-f5b4-4cbc-bfa200000068"
      stRef:documentID="c64eba28-4678-3624-f52d-05df0000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:2824657920000f254016000000d20321280000f254016000000"
      stRef:filePath="neco.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="241508c9-6fc0-83f6-3317-489500000070"
      stRef:documentID="5574b429-8cea-0d4d-d842-494b00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:4297950720000f254016000000d467389440000f254016000000"
      stRef:filePath="tf2 logo.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2520f898-7eeb-1b28-ea69-d12000000080"
      stRef:documentID="169d15fb-2670-a249-e343-0b4b00000053"
      stRef:fromPart="time:0"
      stRef:toPart="time:2905943040000f254016000000d20321280000f254016000000"
      stRef:filePath="GS0jZHUXMAA50eF.jpeg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="29513b77-70f9-1a79-41f9-2cf1000000b2"
      stRef:documentID="7097eef2-da85-275d-3f32-957b00000085"
      stRef:fromPart="time:233694720000f254016000000d121927680000f254016000000"
      stRef:toPart="time:1249758720000f254016000000d121927680000f254016000000"
      stRef:filePath="Digital Text Sound Effect 1  No Copyright.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="29513b77-70f9-1a79-41f9-2cf1000000b2"
      stRef:documentID="7097eef2-da85-275d-3f32-957b00000085"
      stRef:fromPart="time:40642560000f254016000000d254016000000f254016000000"
      stRef:toPart="time:579156480000f254016000000d254016000000f254016000000"
      stRef:filePath="Digital Text Sound Effect 1  No Copyright.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="29513b77-70f9-1a79-41f9-2cf1000000b2"
      stRef:documentID="7097eef2-da85-275d-3f32-957b00000085"
      stRef:fromPart="time:50803200000f254016000000d182891520000f254016000000"
      stRef:toPart="time:944939520000f254016000000d182891520000f254016000000"
      stRef:filePath="Digital Text Sound Effect 1  No Copyright.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2f1e951a-e3fa-a1c8-2fc1-ba4c0000006e"
      stRef:documentID="e876eabd-9848-7fae-c656-590e00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:3038031360000f254016000000d894136320000f254016000000"
      stRef:filePath="bVuGDn6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="429eb198-6877-7058-d0c5-6fb100000066"
      stRef:documentID="f55a9221-393d-4b01-b2bc-31e300000039"
      stRef:fromPart="time:0"
      stRef:toPart="time:426746880000f254016000000d1270080000000f254016000000"
      stRef:filePath="bar.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="443c667d-f165-d9e2-97b5-788d00000074"
      stRef:documentID="7a11238a-3abf-0e48-e7ea-0c3400000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:4694215680000f254016000000d365783040000f254016000000"
      stRef:filePath="valve logo.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a81a5bb-8b26-5bac-6929-bb5d000000a2"
      stRef:documentID="aaf9388a-c40a-f3a1-043b-f38100000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:2844979200000f254016000000d20321280000f254016000000"
      stRef:filePath="HD-wallpaper-video-game-ultrakill.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
      stRef:documentID="25e7a077-1912-e6cb-7d36-5a1100000079"
      stRef:fromPart="time:0"
      stRef:toPart="time:5334336000000f254016000000d10160640000f254016000000"
      stRef:filePath="Source_engine_logo_and_wordmark.svg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
      stRef:documentID="25e7a077-1912-e6cb-7d36-5a1100000079"
      stRef:fromPart="time:0"
      stRef:toPart="time:5059998720000f254016000000d203212800000f254016000000"
      stRef:filePath="Source_engine_logo_and_wordmark.svg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
      stRef:documentID="25e7a077-1912-e6cb-7d36-5a1100000079"
      stRef:fromPart="time:0"
      stRef:toPart="time:5273372160000f254016000000d10160640000f254016000000"
      stRef:filePath="Source_engine_logo_and_wordmark.svg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
      stRef:documentID="25e7a077-1912-e6cb-7d36-5a1100000079"
      stRef:fromPart="time:0"
      stRef:toPart="time:5293693440000f254016000000d30481920000f254016000000"
      stRef:filePath="Source_engine_logo_and_wordmark.svg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
      stRef:documentID="25e7a077-1912-e6cb-7d36-5a1100000079"
      stRef:fromPart="time:0"
      stRef:toPart="time:5354657280000f254016000000d50803200000f254016000000"
      stRef:filePath="Source_engine_logo_and_wordmark.svg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
      stRef:documentID="25e7a077-1912-e6cb-7d36-5a1100000079"
      stRef:fromPart="time:0"
      stRef:toPart="time:5435942400000f254016000000d162570240000f254016000000"
      stRef:filePath="Source_engine_logo_and_wordmark.svg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="50831bc5-7872-f7a7-5ba7-31ba00000086"
      stRef:documentID="1cf7d279-7fa1-86a8-b472-f0f200000059"
      stRef:fromPart="time:0"
      stRef:toPart="time:2784015360000f254016000000d20321280000f254016000000"
      stRef:filePath="GLXuJMRXAAA1LyD (1).jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="566c230e-1c48-214b-5c20-7a2700000070"
      stRef:documentID="2a787bc2-7419-dd5f-86ab-7e2100000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:2865300480000f254016000000d20321280000f254016000000"
      stRef:filePath="untitled.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b76191a-d4fe-9138-23ee-ff74000000b2"
      stRef:documentID="eddaf4ca-7bb3-23a6-92db-0c5400000085"
      stRef:fromPart="time:0"
      stRef:toPart="time:2804336640000f254016000000d20321280000f254016000000"
      stRef:filePath="ultrakill-red-silhouette-ahh4232x6mrm877v.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d46c5d2-9940-278e-6914-e47d00000088"
      stRef:documentID="9c0fbd6c-43ba-6a42-0cb4-f0270000005b"
      stRef:fromPart="time:0d274337280000f254016000000"
      stRef:toPart="time:0d274337280000f254016000000"
      stRef:filePath="TV STATIC (4K 60FPS).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d46c5d2-9940-278e-6914-e47d00000088"
      stRef:documentID="9c0fbd6c-43ba-6a42-0cb4-f0270000005b"
      stRef:fromPart="time:0d274337280000f254016000000"
      stRef:toPart="time:0d274337280000f254016000000"
      stRef:filePath="TV STATIC (4K 60FPS).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d8a47eb-d229-2f6c-ca6d-6d9900000068"
      stRef:documentID="3dc119e3-c54d-6235-96e5-53850000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:3038031360000f254016000000d894136320000f254016000000"
      stRef:filePath="logo.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7e0622a7-59a7-1a44-f167-6a6000000072"
      stRef:documentID="50ebffc9-81c1-504d-bdda-198000000045"
      stRef:fromPart="time:35562240000f254016000000d223534080000f254016000000"
      stRef:toPart="time:2926264320000f254016000000d111767040000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0080.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7e0622a7-59a7-1a44-f167-6a6000000072"
      stRef:documentID="50ebffc9-81c1-504d-bdda-198000000045"
      stRef:fromPart="time:45717588000f254016000000d223534080000f254016000000"
      stRef:toPart="time:2926264320000f254016000000d111767040000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0080.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84f18b45-5cc8-64cb-f8ea-8c92000000a4"
      stRef:documentID="530cc400-e262-2d58-046e-d2fd00000077"
      stRef:fromPart="time:0d2621445120000f254016000000"
      stRef:toPart="time:101606400000f254016000000d2621445120000f254016000000"
      stRef:filePath="90s PC boot sequence with sound HD.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92dd3799-a9e5-0c7a-8f31-c29400000072"
      stRef:documentID="afc3d476-6b92-278f-8ba8-5cda00000045"
      stRef:fromPart="time:1209332680069f254016000000d893919799931f254016000000"
      stRef:toPart="time:3038031360000f254016000000d894136320000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92dd3799-a9e5-0c7a-8f31-c29400000072"
      stRef:documentID="afc3d476-6b92-278f-8ba8-5cda00000045"
      stRef:fromPart="time:1219488028069f254016000000d893919799931f254016000000"
      stRef:toPart="time:3038031360000f254016000000d894136320000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92dd3799-a9e5-0c7a-8f31-c29400000072"
      stRef:documentID="afc3d476-6b92-278f-8ba8-5cda00000045"
      stRef:fromPart="time:-9648865288f254016000000d1554201470334f254016000000"
      stRef:toPart="time:4043934720000f254016000000d1554577920000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92dd3799-a9e5-0c7a-8f31-c29400000072"
      stRef:documentID="afc3d476-6b92-278f-8ba8-5cda00000045"
      stRef:fromPart="time:506482712f254016000000d1554201470334f254016000000"
      stRef:toPart="time:4043934720000f254016000000d1554577920000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0250.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5263211520000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5283532800000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5324175360000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5344496640000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5405460480000f254016000000d30481920000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5486745600000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5507066880000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5557870080000f254016000000d10160640000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
      stRef:documentID="c926ae5d-e799-4207-9b9d-20f20000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5578191360000f254016000000d20321280000f254016000000"
      stRef:filePath="error.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ccb5a9ff-3308-f8d6-d396-510d000000ca"
      stRef:documentID="7270fbb8-9aa5-236c-0d28-e6980000009d"
      stRef:fromPart="time:0"
      stRef:toPart="time:2743372800000f254016000000d20321280000f254016000000"
      stRef:filePath="tumblr_627fb10960fa5b286dbdca3751fe0650_e5802376_2560.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d5994a72-7f05-e714-2f9d-63c300000074"
      stRef:documentID="8f7e0b68-faef-ce09-f953-227e00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d172730880000f254016000000"
      stRef:filePath="console bg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d5994a72-7f05-e714-2f9d-63c300000074"
      stRef:documentID="8f7e0b68-faef-ce09-f953-227e00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:1696826880000f254016000000d1026224640000f254016000000"
      stRef:filePath="console bg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d5994a72-7f05-e714-2f9d-63c300000074"
      stRef:documentID="8f7e0b68-faef-ce09-f953-227e00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:274337280000f254016000000d1422489600000f254016000000"
      stRef:filePath="console bg.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc24d035-e8ce-dd73-0d68-0d16000000a0"
      stRef:documentID="87d7938c-794f-c790-58b1-b62200000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:2885621760000f254016000000d20321280000f254016000000"
      stRef:filePath="4f6bb1a9bd9b099bdcca86d251711892.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dd330c95-8b42-c8c9-afb8-febf0000006e"
      stRef:documentID="854dc17e-93d7-4dfb-5ddb-d6ea00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:2723051520000f254016000000d20321280000f254016000000"
      stRef:filePath="1269318.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ef010b8d-22eb-dab5-bbc5-66d400000072"
      stRef:documentID="fb4555c9-0a8d-f4c9-1615-5a8b00000045"
      stRef:fromPart="time:0d243855360000f254016000000"
      stRef:toPart="time:3810240000000f254016000000d487710720000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0060.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ef010b8d-22eb-dab5-bbc5-66d400000072"
      stRef:documentID="fb4555c9-0a8d-f4c9-1615-5a8b00000045"
      stRef:fromPart="time:10155348000f254016000000d243855360000f254016000000"
      stRef:toPart="time:3810240000000f254016000000d487710720000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="0001-0060.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f3a821c9-9d10-dbaa-4697-6b21000000e8"
      stRef:documentID="7597a652-5e37-9f29-1c00-ad08000000bb"
      stRef:fromPart="time:0"
      stRef:toPart="time:2763694080000f254016000000d20321280000f254016000000"
      stRef:filePath="i-found-a-fun-style-to-make-ultrakill-wallpapers-in-v0-oqrgixj62kob1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f8033312-9f95-bf84-97dc-8f790000007e"
      stRef:documentID="ac3c9872-f13f-01fe-ac44-eb9000000051"
      stRef:fromPart="time:0"
      stRef:toPart="time:274337280000f254016000000d1422489600000f254016000000"
      stRef:filePath="console cornice.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3cd5c0d1-3541-6e43-8098-6a2114f7e2b9"
      stRef:documentID="d8be1775-9fc4-33eb-3f8b-777700000051"
      stRef:fromPart="time:3850882560000f254016000000d1341204480000f254016000000"
      stRef:toPart="time:1696826880000f254016000000d1341204480000f254016000000"
      stRef:filePath="The Cyber Grind.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3cd5c0d1-3541-6e43-8098-6a2114f7e2b9"
      stRef:documentID="d8be1775-9fc4-33eb-3f8b-777700000051"
      stRef:fromPart="time:5192087040000f254016000000d2560481280000f254016000000"
      stRef:toPart="time:3038031360000f254016000000d2560481280000f254016000000"
      stRef:filePath="The Cyber Grind.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1ec681fd-bdbf-f5b4-4cbc-bfa200000068"
       xmpMM:DocumentID="c64eba28-4678-3624-f52d-05df0000003b"
       xmpMM:OriginalDocumentID="xmp.did:816ad1e1-8b1a-1440-8da9-3ec531056c8a"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1ec681fd-bdbf-f5b4-4cbc-bfa200000068"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="241508c9-6fc0-83f6-3317-489500000070"
       xmpMM:DocumentID="5574b429-8cea-0d4d-d842-494b00000043"
       xmpMM:OriginalDocumentID="xmp.did:a28d616e-581c-4142-92e1-90570ec85507"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="241508c9-6fc0-83f6-3317-489500000070"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2520f898-7eeb-1b28-ea69-d12000000080"
       xmpMM:DocumentID="169d15fb-2670-a249-e343-0b4b00000053"
       xmpMM:OriginalDocumentID="xmp.did:69bf3db4-59a3-ad47-961e-1ff5eb602ce8"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2520f898-7eeb-1b28-ea69-d12000000080"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="29513b77-70f9-1a79-41f9-2cf1000000b2"
       xmpMM:DocumentID="7097eef2-da85-275d-3f32-957b00000085"
       xmpMM:OriginalDocumentID="xmp.did:c0974ff2-59d3-fc43-ab52-88d3e19a2fd8"
       xmp:MetadataDate="2024-07-28T23:14:50+02:00"
       xmp:ModifyDate="2024-07-28T23:14:50+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29513b77-70f9-1a79-41f9-2cf1000000b2"
         stEvt:when="2024-07-28T23:14:50+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f1e951a-e3fa-a1c8-2fc1-ba4c0000006e"
       xmpMM:DocumentID="e876eabd-9848-7fae-c656-590e00000041"
       xmpMM:OriginalDocumentID="xmp.did:5cad82db-6bb6-6c41-a828-3151f17c2a56"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f1e951a-e3fa-a1c8-2fc1-ba4c0000006e"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="429eb198-6877-7058-d0c5-6fb100000066"
       xmpMM:DocumentID="f55a9221-393d-4b01-b2bc-31e300000039"
       xmpMM:OriginalDocumentID="xmp.did:36584a2d-05b4-2341-94ed-1f287fa66315"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="429eb198-6877-7058-d0c5-6fb100000066"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="443c667d-f165-d9e2-97b5-788d00000074"
       xmpMM:DocumentID="7a11238a-3abf-0e48-e7ea-0c3400000047"
       xmpMM:OriginalDocumentID="xmp.did:2a41e162-80ad-f744-8137-f4f63b92941b"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="443c667d-f165-d9e2-97b5-788d00000074"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4a81a5bb-8b26-5bac-6929-bb5d000000a2"
       xmpMM:DocumentID="aaf9388a-c40a-f3a1-043b-f38100000075"
       xmpMM:OriginalDocumentID="xmp.did:70fa0d08-33b9-a64b-9b62-5398eed562f8"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4a81a5bb-8b26-5bac-6929-bb5d000000a2"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
       xmpMM:DocumentID="25e7a077-1912-e6cb-7d36-5a1100000079"
       xmpMM:OriginalDocumentID="xmp.did:2f74c601-5f36-7c4b-adba-b33d97235a97"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e089801-c0c0-7e10-2d5e-2f28000000a6"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="50831bc5-7872-f7a7-5ba7-31ba00000086"
       xmpMM:DocumentID="1cf7d279-7fa1-86a8-b472-f0f200000059"
       xmpMM:OriginalDocumentID="xmp.did:6c5dbe67-7946-6b49-b74d-590fbc9f99c0"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="50831bc5-7872-f7a7-5ba7-31ba00000086"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="566c230e-1c48-214b-5c20-7a2700000070"
       xmpMM:DocumentID="2a787bc2-7419-dd5f-86ab-7e2100000043"
       xmpMM:OriginalDocumentID="xmp.did:4d8ed57e-241a-8b44-a073-d5bc64f2232b"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="566c230e-1c48-214b-5c20-7a2700000070"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5b76191a-d4fe-9138-23ee-ff74000000b2"
       xmpMM:DocumentID="eddaf4ca-7bb3-23a6-92db-0c5400000085"
       xmpMM:OriginalDocumentID="xmp.did:cc372990-7f69-5b4e-ab34-adf96d3b7601"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b76191a-d4fe-9138-23ee-ff74000000b2"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmpDM:artist="The Fowl Owl"
       xmpDM:releaseDate="20230616"
       xmpDM:logComment="https://www.youtube.com/watch?v=wf2Ojwq4gYU"
       tiff:Orientation="1"
       xmpMM:InstanceID="7d46c5d2-9940-278e-6914-e47d00000088"
       xmpMM:DocumentID="9c0fbd6c-43ba-6a42-0cb4-f0270000005b"
       xmpMM:OriginalDocumentID="xmp.did:a40582da-90c0-ea4f-8453-c78e3140f8ea">
      <xmpDM:duration
       xmpDM:value="10054"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TV STATIC (4K 60FPS)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d46c5d2-9940-278e-6914-e47d00000088"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7d8a47eb-d229-2f6c-ca6d-6d9900000068"
       xmpMM:DocumentID="3dc119e3-c54d-6235-96e5-53850000003b"
       xmpMM:OriginalDocumentID="xmp.did:c2957f21-de29-8d4e-a15f-8ff0692c1666"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d8a47eb-d229-2f6c-ca6d-6d9900000068"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7e0622a7-59a7-1a44-f167-6a6000000072"
       xmpMM:DocumentID="50ebffc9-81c1-504d-bdda-198000000045"
       xmpMM:OriginalDocumentID="xmp.did:f8a73bf2-19e1-074d-a63e-484ff7e9c7ee">
      <xmpDM:duration
       xmpDM:value="3350"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e0622a7-59a7-1a44-f167-6a6000000072"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="84f18b45-5cc8-64cb-f8ea-8c92000000a4"
       xmpMM:DocumentID="530cc400-e262-2d58-046e-d2fd00000077"
       xmpMM:OriginalDocumentID="xmp.did:ac2e109f-a78d-6b40-9322-e24d2c433a3f"
       xmp:MetadataDate="2024-07-28T23:14:50+02:00"
       xmp:ModifyDate="2024-07-28T23:14:50+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="84f18b45-5cc8-64cb-f8ea-8c92000000a4"
         stEvt:when="2024-07-28T23:14:50+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="92dd3799-a9e5-0c7a-8f31-c29400000072"
       xmpMM:DocumentID="afc3d476-6b92-278f-8ba8-5cda00000045"
       xmpMM:OriginalDocumentID="xmp.did:42f8ae0c-478e-884b-8c7e-136ead817a40">
      <xmpDM:duration
       xmpDM:value="10432"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92dd3799-a9e5-0c7a-8f31-c29400000072"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
       xmpMM:DocumentID="c926ae5d-e799-4207-9b9d-20f20000003d"
       xmpMM:OriginalDocumentID="xmp.did:a710a635-4eac-734d-8b01-c005e90ff86e"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b0703ff4-30eb-08d7-aeb4-04230000006a"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ccb5a9ff-3308-f8d6-d396-510d000000ca"
       xmpMM:DocumentID="7270fbb8-9aa5-236c-0d28-e6980000009d"
       xmpMM:OriginalDocumentID="xmp.did:9271cbc9-36fd-8843-af5c-93a42f9dbaa4"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ccb5a9ff-3308-f8d6-d396-510d000000ca"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d5994a72-7f05-e714-2f9d-63c300000074"
       xmpMM:DocumentID="8f7e0b68-faef-ce09-f953-227e00000047"
       xmpMM:OriginalDocumentID="xmp.did:0a02f52b-1e6b-fc49-abc6-d29836aadd04"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5994a72-7f05-e714-2f9d-63c300000074"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dc24d035-e8ce-dd73-0d68-0d16000000a0"
       xmpMM:DocumentID="87d7938c-794f-c790-58b1-b62200000073"
       xmpMM:OriginalDocumentID="xmp.did:cb86a57f-620d-144a-96a0-723d82a27059"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc24d035-e8ce-dd73-0d68-0d16000000a0"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dd330c95-8b42-c8c9-afb8-febf0000006e"
       xmpMM:DocumentID="854dc17e-93d7-4dfb-5ddb-d6ea00000041"
       xmpMM:OriginalDocumentID="xmp.did:627b0de0-a66e-624b-9f4f-34a6c15d5ae7"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dd330c95-8b42-c8c9-afb8-febf0000006e"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ef010b8d-22eb-dab5-bbc5-66d400000072"
       xmpMM:DocumentID="fb4555c9-0a8d-f4c9-1615-5a8b00000045"
       xmpMM:OriginalDocumentID="xmp.did:b1dc2e3f-d628-c34a-8e51-b04b4db0f655">
      <xmpDM:duration
       xmpDM:value="1003"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef010b8d-22eb-dab5-bbc5-66d400000072"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f3a821c9-9d10-dbaa-4697-6b21000000e8"
       xmpMM:DocumentID="7597a652-5e37-9f29-1c00-ad08000000bb"
       xmpMM:OriginalDocumentID="xmp.did:773b8cc2-e983-2746-95fa-eea010ee5d69"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3a821c9-9d10-dbaa-4697-6b21000000e8"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f8033312-9f95-bf84-97dc-8f790000007e"
       xmpMM:DocumentID="ac3c9872-f13f-01fe-ac44-eb9000000051"
       xmpMM:OriginalDocumentID="xmp.did:cd88309c-ff5d-b44b-bca9-c92a09c7a960"
       xmp:MetadataDate="2024-07-28T23:13:26+02:00"
       xmp:ModifyDate="2024-07-28T23:13:26+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8033312-9f95-bf84-97dc-8f790000007e"
         stEvt:when="2024-07-28T23:13:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3cd5c0d1-3541-6e43-8098-6a2114f7e2b9"
       xmpMM:DocumentID="d8be1775-9fc4-33eb-3f8b-777700000051"
       xmpMM:OriginalDocumentID="xmp.did:0435d074-235a-d849-a024-c07d8f4f07aa"
       xmp:MetadataDate="2024-07-28T23:26:01+02:00"
       xmp:ModifyDate="2024-07-24T21:06:27+02:00"
       xmpDM:partOfCompilation="false">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17b6719b-3f79-688d-a393-24fd0000007e"
         stEvt:when="2024-07-24T21:06:27+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:201cfb30-6243-d848-bb5a-5350a7d2fb4d"
         stEvt:when="2024-07-24T21:06:27+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3cd5c0d1-3541-6e43-8098-6a2114f7e2b9"
         stEvt:when="2024-07-28T19:02:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e73473f1-e0f0-854a-95f6-d349901ebdcd"
         stEvt:when="2024-07-28T23:26:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Comment"
          xmpDM:trackType="Comment"
          xmpDM:frameRate="f44100">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="864360"
             xmpDM:guid="c47ac301-01fc-4a36-86ed-8fe1d4e568ff">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="c47ac301-01fc-4a36-86ed-8fe1d4e568ff"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="890820"
             xmpDM:guid="d3666007-4311-4676-844a-cede9fdfbd75">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="d3666007-4311-4676-844a-cede9fdfbd75"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5e4eb6df-a314-b24d-ae80-860eff2e07ae"
    stRef:documentID="xmp.did:5e4eb6df-a314-b24d-ae80-860eff2e07ae"
    stRef:originalDocumentID="xmp.did:5e4eb6df-a314-b24d-ae80-860eff2e07ae"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Grafiche\grafiche\hud\ultrahud-intro\ulra hud intro2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="551"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>