"Resource/UI/TeamMenu.res"
{
	
	"BlueImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueImage"
		"xpos"			"25"
		"ypos"			"100"
		"zpos"			"-9"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/heads/gabehead_blue"

		"pin_to_sibling"	"teambutton0"
	}
	"RedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedImage"
		"xpos"			"25"
		"ypos"			"100"
		"zpos"			"-9"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/heads/gabehead_red"

		"pin_to_sibling"	"teambutton1"
	}

}
